# test-suite-health-reporter

./: .gitignore  README.md  pom.xml  result.json
docs/: IMPLEMENTATION_PLAN.md
jenkins/: test-health-job.groovy
src/main/java/com/veeva/testhealth/: TestHealthAnalyzer.java  TestHealthCli.java  TestHealthSummary.java  TestResult.java  TestResultReader.java  TestStatus.java
src/test/java/com/veeva/testhealth/: TestHealthAnalyzerTest.java  TestHealthCliTest.java  TestResultReaderTest.java
